spring.application.name=CurrencyApp
server.port=8080
# MongoDB Configuration for Docker
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:mongodb}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:currencydb}
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME:root}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD:secret}
spring.data.mongodb.authentication-database=${SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE:admin}
# Redis Configuration for Docker
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:redis}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.timeout=2000ms
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
# Keycloak Configuration for Docker
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/currency-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/currency-realm/protocol/openid-connect/certs
# Exchange Rate API Configuration
exchange-rate.api.url=https://api.exchangerate-api.com/v4/latest
exchange-rate.cache.ttl=60
# Async Configuration
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=25
# Logging
logging.level.com.currency=INFO
logging.level.org.springframework.security=INFO
# Actuator Configuration for Docker
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.health.defaults.enabled=true
management.server.port=8080
